<!-- Nnamdi Modebe-->
<!-- HTML Overview -->
<!-- Compulsory Task -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Resume | NNAMDI MODEBE</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#FFF;
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:"Trebuchet MS", Helvetica, Arial;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:1em 0 1em 0;
			}
		#address div{
			width:13em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:1px solid #CCC;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.8em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
			
		
		h1{
			font-size:1.5em;
			font-family: Helvetica, Verdana, Arial, sans-serif;
			}
		h2 {
			clear:both;
			font-size: 1.4em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<h1>CURRICULUM VITAE</h1>
	<div>
	  <h3><img src="images/IMG_1502.jpg" width="124" height="138" alt=""/></h3>
	  <h3>Nnamdi Victor Modebe / SOFTWARE ENGINEER</h3>
	  <h3>&nbsp;</h3>
	</div>
	<div id="Personal Details">
	  <h1>Personal Details</h1>
	  <h3>Birth date: 28/04/1988<br />
	  Nationality: NIgerian <br />
	  </h3>
</div>

	<div id="first">
	  <h1>&nbsp;</h1>
	  <h1>About Me </h1>
	  <p>My life's purpose is to solve real world problems that's why I pursued a career in IT. I am a people person and a good team player. I learn very fast and I accomplish anything I set my mind on. I have been in several to give it my best. </p>
	  <p>&nbsp;</p>
	  <h1>Contact Details</h1>
      <h3>063-914-4151<br />
	  Mrnd@engineer.com<br />
      <a href="https://www.linkedin.com/in/victor-modebe-2159681b8"> linkedin.com/in/victor-modebe-2159681b8</a><br />
	  <a  href="https://github.com/victordgr8t">https://github.com/victordgr8t</a>
      
      </h3>
      <p>&nbsp; </p>
      <h1> Address</h1>
      <h3>10 Eaton Avenue,<br />
        Bryanston<br />
        063-914-4151
      </h3>
      <p>&nbsp;</p>
	</div>
	<h2> Summary of Qualifications</h2>
	<ul>
		<li>Bsc. of Engineering in Electronics and Computer Engineering</li>
		<li>Bootcamp graduate Certificate</li>
		
	</ul>
	
	
	<h2> Work Experience</h2>
	
	<h3>Junior Software Engineer</h3>
	<address>Hyperion Dev</address>
	
	
	<h3>Co-Owner</h3>
	<address>
    Tentacles Logistics
	</address>
	<h3> Franchise Co-Owner</h3>
	<address>TonyCliff Properties </address>
	
	
	<h2> technical Skills	</h2>
	<address></address>
	<ul>
		<li>PYTHON </li>
		<li>JAVA</li>
		<li>HTML </li>
		<li> CSS </li>
		<li> MACHINE LEARNING </li>
		<li>MYSQL </li>
		
	</ul>
	

	
	
</body>
</html>



